* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// Colores
@background-primary: #39d1d9;
@background-secondary: #80d6e7;
@color-black: #000;
@color-white: #fff;
@color-orange: #d9b339;
@color-hover: #b2ebf2;
@color-light-blue: #e1f5fe;
@color-teal-hover: #2caab5;

// Fuente
@font-family-default: sans-serif;
@font-family-heading: Arial, sans-serif;

// Espaciado
@spacing-small: 0.3rem;
@spacing-medium: 0.6rem;
@spacing-large: 1.25rem;
//Mixin
.border{
  border: 1px solid #ccc;
}
.border-radius(@radius: @spacing-small) {
  border-radius: @radius;
}

body {
  font-family:@font-family-default;
  background-color: azure;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: @background-primary;
  padding: @spacing-medium 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @color-white;

  &__title {
    font-size: 1.8rem;
    color: @color-white;
    font-family:@font-family-heading;
  }

  &__subtitle {
    font-style: italic;
    color: @color-light-blue; 
  }
}

.nav {
  &__menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0;
    padding: 0;

    &-item {
      cursor: pointer;
    }

    .menu-item__link {
      text-decoration: none;
      color: @color-white;
      font-size: 1rem;
      transition: color 0.3s ease;

      &:hover {
        color: @color-hover;
      }
    }

    .menu-item__cart-icon {
      position: relative;

      i {
        font-size: 1.5rem;
        color: @color-white;
        transition: transform 0.3s ease, color 0.3s ease;

        &:hover {
          transform: scale(1.2);
          color: @color-hover;
        }
      }
    }
  }
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  &__books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-width: 80%;
    margin: auto;

    &-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .border;
      .border-radius();
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: @spacing-medium;
      margin: @spacing-medium;
      text-align: center;

      img {
        max-width: 100%;
        height: 300px;
        object-fit: cover;
      }

      h3 {
        font-size: 1rem;
        margin: @spacing-medium 0;
      }

      p {
        font-size: 1rem;
      }

      button {
        background-color: @background-primary;
        border: none;
        color: @color-white;
        padding: @spacing-small @spacing-medium;
        margin-top: @spacing-medium;
        cursor: pointer;

        &:hover {
          background-color: @background-secondary;
        }
      }
    }
  }
  &__payment {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: @spacing-medium @spacing-large;
    width: 300px;
    background-color: #f9f9f9;
    .border-radius(@spacing-medium);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &-title {
      font-size: 1.8rem;
      margin-bottom: @spacing-large;
      color: #333;
      text-align: center;
    }

    .payment-form__group {
      input {
        width: 100%;
        padding: @spacing-medium;
        margin-bottom: @spacing-medium;
        .border;
        .border-radius();
        font-size: 1rem;

        &:focus {
          border-color: @background-primary;
          outline: none;
          box-shadow: 0 0 5 rgba(57, 209, 217, 0.5);
        }
      }

      .form-group__label {
        font-size: 0.8rem;
        color: #a49a9a;
      }
    }

    .payment-form__button {
      width: 100%;
      padding: @spacing-medium;
      background-color: @background-primary;
      color: @color-white;
      border: none;
      .border-radius();
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: @color-teal-hover;
      }
    }

    .payment-form__validation-message {
      font-size: 0.9rem;
      color: red;
      margin: @spacing-small 0;
      text-align: center;
    }
  }
}
.footer {
  background-color: @background-primary;
  color: @color-white;
  text-align: center;
  padding: @spacing-large 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  &__social-icons {
    margin: @spacing-large 0;

    .social-icons__link {
      color: @color-white;
      margin: 0 @spacing-medium;
      font-size: 24px;
      text-decoration: none;

      i {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  &__copyright {
    margin-top: @spacing-large;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    text-align: center;

    &__title {
      margin-bottom: @spacing-medium;
    }
  }

  .nav__menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: @spacing-medium;
  }

  .main__books {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    max-width: 100%;
  }
}